<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Problem Sheets</title>
</head>
<body>
<header>Problem Sheets</header>
<div class="container">
<p><a href="index.html">&larr; Course home</a></p>
<p>AICE3001/AICE6002: Mathematics of Machine Learning</p>
<ol>
<li><a id="calculus"></a>
<b><a href="problem_pdf/calculus.pdf">calculus</a></b>
<br><span class="keywords">math 101, matrices, differentiation</span>
</li>
<li><a id="vectorSpaces"></a>
<b><a href="problem_pdf/vectorSpaces.pdf">vectorSpaces</a></b>
<br><span class="keywords">Cauchy-Schwarz, Inner-product spaces, induced norms</span>
</li>
</ol>
</div>
<footer>ECS &mdash; AICE3001/AICE6002: Mathematics of Machine Learning</footer>
</body>
</html>